TG_TOKEN = "token"
'''
Токен соответсвующего тг бота
"""

UPDATE_RATE = 3600
"""
Время между обновлением цен (секунды)
"""

PRODUCT_LIFETIME = 3600 * 24 * 7
"""
Сколько секунд информация о товаре хранится в базе данных, если никто на него не подписан.
"""

DISABLE_LOG = False
"""
Включает или отключает вывод в консоль
"""

ITEMS_PER_PAGE = 8

DISABLE_UPDATE = False
"""
Выключает обновление информации о товарах (дебаг)
"""

CONTACT_LINK = "https://t.me/eellauu"
"""
Ссылка куда отправлять пользователей для баг репортов и отзывов
"""

RNN_PRICE_PERIOD = 3600 * 4
"""
На какие равные части поделить данные о цене (для предсказания цен, секунды)
"""

RECONNECT_TIME = 10
"""
Если приложение не может подключится к боту,
сколько времени должно пройти перед второй попыткой (секунды)
"""

MAX_LOAD_TIME = 20
"""
Лимит времени на загрузку информации с маркетплейсов (секунды)
"""

SLEEP_DUR = 0.25
"""
Сколько секунд приложение будет ждать, перед тем, как повторить попытку чего-либо
"""